<!DOCTYPE html>
<html>

    <!--Look into the possibility of putting these sections into a table in html-->

    <title>Working hard, boss?</title>

    

    <h1>Today's weather in the Bay</h1>
        <a class="weatherwidget-io" href="https://forecast7.com/en/37d77n122d42/san-francisco/?unit=us" data-label_1="SAN FRANCISCO" data-label_2="Bay Area" data-theme="weather_one" >SAN FRANCISCO Bay Area</a>
        <script>
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
        </script>
    <h1>Today's Weather in Atlanta</h1>
        <a class="weatherwidget-io" href="https://forecast7.com/en/33d75n84d39/atlanta/?unit=us" data-label_1="ATLANTA" data-label_2="Dirty South" data-theme="dark" >ATLANTA Dirty South</a>
        <script>
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
    </script>
    <h1>Events on your Personal Calendar</h1>
        <iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23616161&amp;ctz=America%2FNew_York&amp;src=ZW9udWt3dWVAZ21haWwuY29t&amp;src=YWRkcmVzc2Jvb2sjY29udGFjdHNAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&amp;src=ZW4udXNhI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&amp;color=%237CB342&amp;color=%23F6BF26&amp;color=%234285F4&amp;mode=WEEK" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe>
    <h2>Events on your Work Calendar</h2>
         <iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23616161&amp;ctz=America%2FNew_York&amp;src=ZXplbndhLm9udWt3dWVAc2FsZXNsb2Z0LmNvbQ&amp;src=c2FsZXNsb2Z0LmNvbV91MGM0Z2FxcjQ1aWpjajJmbXE1Z290bGw1OEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&amp;color=%23039BE5&amp;color=%23F4511E" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe>
    <h2>Twitter feed</h2>
        <body>
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">First plane ride 🙂. Thanks for giving us or own row <a href="https://twitter.com/Delta?ref_src=twsrc%5Etfw">@Delta</a> <a href="https://t.co/sIs1LkAwDE">pic.twitter.com/sIs1LkAwDE</a></p>&mdash; SAMO (@_spiritgun) <a href="https://twitter.com/_spiritgun/status/1240278931090989056?ref_src=twsrc%5Etfw">March 18, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </body>

    <body><!--Insert inspirational quotes--></body>
</html>